<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zr2-8M-gVg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="oC1-X3-nK9">
            <objects>
                <viewController id="YUa-G6-tIH" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTa-xx-srg"/>
                        <viewControllerLayoutGuide type="bottom" id="CJ3-GA-2l0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkj-S2-bUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="96A-rv-7sV">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="YUa-G6-tIH" id="f26-8u-37G"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-LV-M0I">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96A-rv-7sV" firstAttribute="top" secondItem="Xkj-S2-bUw" secondAttribute="topMargin" constant="20" id="DoS-MM-ldV"/>
                            <constraint firstItem="96A-rv-7sV" firstAttribute="leading" secondItem="Xkj-S2-bUw" secondAttribute="leadingMargin" constant="-20" id="eeF-tA-UL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96A-rv-7sV" secondAttribute="trailing" constant="-20" id="pfO-pO-4dT"/>
                            <constraint firstItem="HRp-LV-M0I" firstAttribute="centerY" secondItem="Xkj-S2-bUw" secondAttribute="centerY" id="qV0-4t-wyg"/>
                            <constraint firstItem="96A-rv-7sV" firstAttribute="bottom" secondItem="Xkj-S2-bUw" secondAttribute="bottomMargin" id="tYM-XM-hua"/>
                            <constraint firstItem="HRp-LV-M0I" firstAttribute="centerX" secondItem="Xkj-S2-bUw" secondAttribute="centerX" id="xDa-bK-oHO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Hqe-PB-Iq5"/>
                    <navigationItem key="navigationItem" id="trY-DU-Y2F"/>
                    <connections>
                        <outlet property="mapView" destination="96A-rv-7sV" id="Vm3-pf-PHa"/>
                        <outlet property="mapViewActivityIndicator" destination="HRp-LV-M0I" id="pwC-YU-Jcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ks-u7-SXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389" y="1191"/>
        </scene>
        <!--List-->
        <scene sceneID="LdM-8e-2g5">
            <objects>
                <viewController id="JKF-0c-vfF" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXp-Hv-RZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="wVw-Rd-2cI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="men-jk-zJU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3J-5I-5YO">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="7yx-4t-jiy">
                                    <rect key="frame" x="0.0" y="136" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="gHC-9N-WzZ" detailTextLabel="4UX-2Z-WeQ" imageView="qMN-FY-Fvb" style="IBUITableViewCellStyleSubtitle" id="U96-Cq-tRc">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U96-Cq-tRc" id="mmM-7R-FxL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gHC-9N-WzZ">
                                                    <rect key="frame" x="62" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4UX-2Z-WeQ">
                                                    <rect key="frame" x="62" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="qMN-FY-Fvb">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JKF-0c-vfF" id="6JG-3w-GVf"/>
                                    <outlet property="delegate" destination="JKF-0c-vfF" id="aSR-v9-E0O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3J-5I-5YO" firstAttribute="top" secondItem="MXp-Hv-RZ4" secondAttribute="bottom" id="HIp-cy-faX"/>
                            <constraint firstItem="U3J-5I-5YO" firstAttribute="leading" secondItem="men-jk-zJU" secondAttribute="leadingMargin" constant="-20" id="NfE-jw-MX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3J-5I-5YO" secondAttribute="trailing" constant="-20" id="Z1D-VZ-QN7"/>
                            <constraint firstItem="wVw-Rd-2cI" firstAttribute="top" secondItem="U3J-5I-5YO" secondAttribute="bottom" id="cnI-rw-4uD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="List" image="list" id="68V-2I-8qS"/>
                    <connections>
                        <outlet property="studentsTableView" destination="U3J-5I-5YO" id="GhB-mv-3Nz"/>
                        <outlet property="tableViewActivityIndicator" destination="7yx-4t-jiy" id="68g-0S-Wwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbC-2D-Fns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389" y="1846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4g4-Yw-FE6">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="hpl-gT-hvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26a-Cw-9cL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QyZ-Wt-nSJ" kind="relationship" relationship="rootViewController" id="Zow-Sx-Zkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPn-7C-XPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="1501"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FcO-br-XGD">
            <objects>
                <viewController id="Zr2-8M-gVg" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dd9-2R-Prc"/>
                        <viewControllerLayoutGuide type="bottom" id="vOU-g5-YWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGg-ha-S7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-EC-cXa">
                                <rect key="frame" x="226" y="234" width="148" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="OdG-h5-VUb"/>
                                    <constraint firstAttribute="height" constant="24" id="klP-ct-rl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-jx-ofR">
                                <rect key="frame" x="175" y="266" width="250" height="30"/>
                                <color key="backgroundColor" red="0.98100404009456732" green="0.97988485746295229" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bd5-f2-cuH"/>
                                    <constraint firstAttribute="width" constant="250" id="gPS-pe-G2U"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Zr2-8M-gVg" id="kgG-Lz-bq6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-Vh-LW0">
                                <rect key="frame" x="175" y="304" width="250" height="30"/>
                                <color key="backgroundColor" red="0.98100404009456732" green="0.97988485746295229" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RqC-kR-BfM"/>
                                    <constraint firstAttribute="height" constant="30" id="Vj6-C0-gco"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Zr2-8M-gVg" id="MF3-Tx-RDk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-iE-FSq">
                                <rect key="frame" x="175" y="341" width="250" height="30"/>
                                <color key="backgroundColor" red="0.9278724747474747" green="0.46422028121557707" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QQr-KS-Fgh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RKo-om-6XS"/>
                                    <constraint firstAttribute="width" constant="250" id="ea8-Gn-PhZ"/>
                                    <constraint firstAttribute="height" constant="30" id="h7U-9n-Ece"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Zr2-8M-gVg" eventType="touchUpInside" id="Y9L-DK-Rda"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-5p-12X">
                                <rect key="frame" x="290" y="379" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-q8-Mc6">
                                <rect key="frame" x="263" y="151" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GKe-cb-DB3"/>
                                    <constraint firstAttribute="width" secondItem="Pvh-q8-Mc6" secondAttribute="height" multiplier="1:1" id="WVF-MT-wBg"/>
                                    <constraint firstAttribute="width" constant="75" id="rAb-sw-OZJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Ep-EC-cXa" firstAttribute="centerX" secondItem="MGg-ha-S7K" secondAttribute="centerX" id="BDN-8g-S91"/>
                            <constraint firstItem="3lR-jx-ofR" firstAttribute="top" secondItem="Dd9-2R-Prc" secondAttribute="bottom" constant="246" id="LUs-pP-GuV"/>
                            <constraint firstItem="Jau-iE-FSq" firstAttribute="centerX" secondItem="MGg-ha-S7K" secondAttribute="centerX" constant="0.5" id="MNu-1i-wXv"/>
                            <constraint firstItem="8EF-5p-12X" firstAttribute="top" secondItem="Jau-iE-FSq" secondAttribute="bottom" constant="8" id="ORk-uG-qWX"/>
                            <constraint firstItem="3lR-jx-ofR" firstAttribute="centerX" secondItem="MGg-ha-S7K" secondAttribute="centerX" constant="0.5" id="QZn-E5-Tbp"/>
                            <constraint firstItem="3lR-jx-ofR" firstAttribute="top" secondItem="1Ep-EC-cXa" secondAttribute="bottom" constant="8" id="TaP-78-DkE"/>
                            <constraint firstItem="Pvh-q8-Mc6" firstAttribute="centerX" secondItem="MGg-ha-S7K" secondAttribute="centerX" id="ce6-aR-r6z"/>
                            <constraint firstItem="1Ep-EC-cXa" firstAttribute="top" secondItem="Pvh-q8-Mc6" secondAttribute="bottom" constant="8" id="lnz-J0-uk1"/>
                            <constraint firstItem="Th5-Vh-LW0" firstAttribute="top" secondItem="3lR-jx-ofR" secondAttribute="bottom" constant="8" id="n5P-uH-P3Y"/>
                            <constraint firstItem="Jau-iE-FSq" firstAttribute="top" secondItem="Th5-Vh-LW0" secondAttribute="bottom" constant="8" id="nCf-v0-HGK"/>
                            <constraint firstItem="Th5-Vh-LW0" firstAttribute="centerX" secondItem="MGg-ha-S7K" secondAttribute="centerX" constant="0.5" id="vQs-b6-pVI"/>
                            <constraint firstItem="8EF-5p-12X" firstAttribute="centerX" secondItem="MGg-ha-S7K" secondAttribute="centerX" id="wQm-Jk-tlL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3lR-jx-ofR" id="eyc-pz-Aut"/>
                        <outlet property="loginButton" destination="Jau-iE-FSq" id="kFP-Qf-X2J"/>
                        <outlet property="loginViewActivityIndicator" destination="8EF-5p-12X" id="03C-7T-rdI"/>
                        <outlet property="passwordTextField" destination="Th5-Vh-LW0" id="fya-rx-ApI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lph-kM-iwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="2274"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Q0y-6q-cqi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QyZ-Wt-nSJ" customClass="TabBarViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="TT1-vx-kuf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Uij-3z-CLF">
                            <connections>
                                <action selector="logout:" destination="QyZ-Wt-nSJ" id="MNY-yZ-fal"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Gf5-Nd-Vvb">
                                <connections>
                                    <action selector="refreshView:" destination="QyZ-Wt-nSJ" id="q3R-5K-SQk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="LDF-NV-jlS">
                                <connections>
                                    <action selector="addLocation:" destination="QyZ-Wt-nSJ" id="Htf-cA-s4P"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iWW-4W-dm8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="addLocationButton" destination="LDF-NV-jlS" id="GzC-cy-HXe"/>
                        <outlet property="logoutButton" destination="Uij-3z-CLF" id="0nS-36-Jee"/>
                        <segue destination="YUa-G6-tIH" kind="relationship" relationship="viewControllers" id="BfT-hR-PVQ"/>
                        <segue destination="JKF-0c-vfF" kind="relationship" relationship="viewControllers" id="cT4-2i-aJ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59P-E9-OL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="1501"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="Nfr-Sn-n3m">
            <objects>
                <viewController storyboardIdentifier="postLocVC" id="SgT-R9-DlR" userLabel="Post Location View Controller" customClass="PostLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfi-RD-GyR"/>
                        <viewControllerLayoutGuide type="bottom" id="smN-Jw-0la"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="672-kv-NSa" userLabel="WholeView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vue-DJ-nny" userLabel="topViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-WG-scd">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="142" y="51" width="117" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-8U-P8l">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="158" y="80" width="84" height="26"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-4J-j1r">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="172" y="114" width="56" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4W-OQ-F9Z">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="SgT-R9-DlR" eventType="touchUpInside" id="gr6-qv-TMx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1r-50-mlk" userLabel="locationTextField">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Xuf-WU-FOb"/>
                                        </constraints>
                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xuf-WU-FOb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Xuf-WU-FOb"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ggt-4J-j1r" firstAttribute="top" secondItem="X1Z-8U-P8l" secondAttribute="bottom" constant="8" id="1kD-Jn-jh3"/>
                                    <constraint firstAttribute="trailing" secondItem="T4W-OQ-F9Z" secondAttribute="trailing" constant="8" id="5Ks-yT-Jwa"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1r-50-mlk" secondAttribute="trailing" constant="8" id="8c3-jq-psi"/>
                                    <constraint firstItem="X1Z-8U-P8l" firstAttribute="top" secondItem="PBm-WG-scd" secondAttribute="bottom" constant="8" id="ECb-Jl-IBd"/>
                                    <constraint firstItem="Y1r-50-mlk" firstAttribute="leading" secondItem="vue-DJ-nny" secondAttribute="leading" constant="8" id="UNm-EW-8y9"/>
                                    <constraint firstAttribute="bottom" secondItem="ggt-4J-j1r" secondAttribute="bottom" constant="25" id="brw-ar-ahD"/>
                                    <constraint firstAttribute="centerX" secondItem="X1Z-8U-P8l" secondAttribute="centerX" id="ehj-4b-fuJ"/>
                                    <constraint firstAttribute="height" constant="160" id="hkZ-SQ-0Kl"/>
                                    <constraint firstAttribute="centerY" secondItem="Y1r-50-mlk" secondAttribute="centerY" constant="-3" id="kV3-U8-y9i"/>
                                    <constraint firstAttribute="centerX" secondItem="PBm-WG-scd" secondAttribute="centerX" id="nsI-gf-Kk7"/>
                                    <constraint firstItem="T4W-OQ-F9Z" firstAttribute="top" secondItem="vue-DJ-nny" secondAttribute="top" constant="18" id="rX3-jd-uLB"/>
                                    <constraint firstAttribute="centerX" secondItem="ggt-4J-j1r" secondAttribute="centerX" id="zej-5j-s9D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PBm-WG-scd"/>
                                        <exclude reference="X1Z-8U-P8l"/>
                                        <exclude reference="ggt-4J-j1r"/>
                                        <exclude reference="T4W-OQ-F9Z"/>
                                        <exclude reference="Y1r-50-mlk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hkZ-SQ-0Kl"/>
                                        <exclude reference="nsI-gf-Kk7"/>
                                        <exclude reference="ECb-Jl-IBd"/>
                                        <exclude reference="ehj-4b-fuJ"/>
                                        <exclude reference="8c3-jq-psi"/>
                                        <exclude reference="UNm-EW-8y9"/>
                                        <exclude reference="kV3-U8-y9i"/>
                                        <exclude reference="1kD-Jn-jh3"/>
                                        <exclude reference="brw-ar-ahD"/>
                                        <exclude reference="zej-5j-s9D"/>
                                        <exclude reference="5Ks-yT-Jwa"/>
                                        <exclude reference="rX3-jd-uLB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="PBm-WG-scd"/>
                                        <include reference="X1Z-8U-P8l"/>
                                        <include reference="ggt-4J-j1r"/>
                                        <include reference="T4W-OQ-F9Z"/>
                                        <include reference="Y1r-50-mlk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="hkZ-SQ-0Kl"/>
                                        <include reference="nsI-gf-Kk7"/>
                                        <include reference="ECb-Jl-IBd"/>
                                        <include reference="ehj-4b-fuJ"/>
                                        <include reference="8c3-jq-psi"/>
                                        <include reference="UNm-EW-8y9"/>
                                        <include reference="kV3-U8-y9i"/>
                                        <include reference="1kD-Jn-jh3"/>
                                        <include reference="brw-ar-ahD"/>
                                        <include reference="zej-5j-s9D"/>
                                        <include reference="5Ks-yT-Jwa"/>
                                        <include reference="rX3-jd-uLB"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-7a-0yc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8A-88-r9S" userLabel="bottomViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-Mc-XQ3" userLabel="FindSubmitButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="mVB-jo-hrz"/>
                                            <constraint firstAttribute="height" constant="44" id="qrP-3J-CW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mVB-jo-hrz"/>
                                                <exclude reference="qrP-3J-CW7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mVB-jo-hrz"/>
                                                <include reference="qrP-3J-CW7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="findOnTheMapAndSubmitButtonPressed:" destination="SgT-R9-DlR" eventType="touchUpInside" id="cug-RY-kur"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1Gb-F4-qor"/>
                                    <constraint firstAttribute="centerY" secondItem="Zwg-Mc-XQ3" secondAttribute="centerY" id="JRt-2h-eZX"/>
                                    <constraint firstAttribute="centerX" secondItem="Zwg-Mc-XQ3" secondAttribute="centerX" constant="-0.5" id="e82-hH-gQe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Zwg-Mc-XQ3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1Gb-F4-qor"/>
                                        <exclude reference="JRt-2h-eZX"/>
                                        <exclude reference="e82-hH-gQe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Zwg-Mc-XQ3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1Gb-F4-qor"/>
                                        <include reference="JRt-2h-eZX"/>
                                        <include reference="e82-hH-gQe"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-bq-1Lb" userLabel="middleViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i91-7u-fi7" userLabel="locationTextField">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BL1-my-ihq"/>
                                        </constraints>
                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BL1-my-ihq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BL1-my-ihq"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i91-7u-fi7" firstAttribute="top" secondItem="fdG-bq-1Lb" secondAttribute="top" constant="44" id="eS3-DG-Szw"/>
                                    <constraint firstItem="i91-7u-fi7" firstAttribute="leading" secondItem="fdG-bq-1Lb" secondAttribute="leading" constant="8" id="fcx-Xr-o6B"/>
                                    <constraint firstAttribute="trailing" secondItem="i91-7u-fi7" secondAttribute="trailing" constant="8" id="uRs-VO-LAB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="i91-7u-fi7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="eS3-DG-Szw"/>
                                        <exclude reference="fcx-Xr-o6B"/>
                                        <exclude reference="uRs-VO-LAB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="i91-7u-fi7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="eS3-DG-Szw"/>
                                        <include reference="fcx-Xr-o6B"/>
                                        <include reference="uRs-VO-LAB"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eL4-3X-G8K">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OBQ-Cg-aZs"/>
                                    <constraint firstAttribute="width" constant="44" id="gRU-Gd-D3u"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OBQ-Cg-aZs"/>
                                        <exclude reference="gRU-Gd-D3u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OBQ-Cg-aZs"/>
                                        <include reference="gRU-Gd-D3u"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vue-DJ-nny" firstAttribute="leading" secondItem="672-kv-NSa" secondAttribute="leadingMargin" constant="-16" id="5Xy-JB-ndP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vue-DJ-nny" secondAttribute="trailing" constant="-16" id="6gh-RV-fcJ"/>
                            <constraint firstItem="smN-Jw-0la" firstAttribute="top" secondItem="OLo-7a-0yc" secondAttribute="bottom" id="R2D-4G-PMU"/>
                            <constraint firstItem="E8A-88-r9S" firstAttribute="leading" secondItem="672-kv-NSa" secondAttribute="leadingMargin" constant="-16" id="VZp-7H-OOU"/>
                            <constraint firstItem="smN-Jw-0la" firstAttribute="top" secondItem="E8A-88-r9S" secondAttribute="bottom" id="ZVo-Th-O9E"/>
                            <constraint firstItem="OLo-7a-0yc" firstAttribute="top" secondItem="vue-DJ-nny" secondAttribute="bottom" id="cRY-Nf-ACP"/>
                            <constraint firstItem="fdG-bq-1Lb" firstAttribute="leading" secondItem="672-kv-NSa" secondAttribute="leadingMargin" constant="-16" id="csh-ad-tSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8A-88-r9S" secondAttribute="trailing" constant="-16" id="g1a-E6-pU3"/>
                            <constraint firstItem="OLo-7a-0yc" firstAttribute="leading" secondItem="672-kv-NSa" secondAttribute="leadingMargin" constant="-16" id="nU0-Za-dP0"/>
                            <constraint firstAttribute="centerY" secondItem="eL4-3X-G8K" secondAttribute="centerY" id="nsm-Mo-TaA"/>
                            <constraint firstAttribute="centerX" secondItem="eL4-3X-G8K" secondAttribute="centerX" id="oKU-uR-0JL"/>
                            <constraint firstItem="vue-DJ-nny" firstAttribute="top" secondItem="672-kv-NSa" secondAttribute="topMargin" id="swD-Ga-D2U"/>
                            <constraint firstItem="fdG-bq-1Lb" firstAttribute="top" secondItem="vue-DJ-nny" secondAttribute="bottom" id="tCq-K2-LVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLo-7a-0yc" secondAttribute="trailing" constant="-16" id="tXq-PG-ejq"/>
                            <constraint firstItem="E8A-88-r9S" firstAttribute="top" secondItem="fdG-bq-1Lb" secondAttribute="bottom" id="uW5-NC-zr2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdG-bq-1Lb" secondAttribute="trailing" constant="-16" id="xLA-EK-lKb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vue-DJ-nny"/>
                                <exclude reference="OLo-7a-0yc"/>
                                <exclude reference="E8A-88-r9S"/>
                                <exclude reference="fdG-bq-1Lb"/>
                                <exclude reference="eL4-3X-G8K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R2D-4G-PMU"/>
                                <exclude reference="ZVo-Th-O9E"/>
                                <exclude reference="nsm-Mo-TaA"/>
                                <exclude reference="oKU-uR-0JL"/>
                                <exclude reference="cRY-Nf-ACP"/>
                                <exclude reference="nU0-Za-dP0"/>
                                <exclude reference="tXq-PG-ejq"/>
                                <exclude reference="VZp-7H-OOU"/>
                                <exclude reference="g1a-E6-pU3"/>
                                <exclude reference="uW5-NC-zr2"/>
                                <exclude reference="csh-ad-tSv"/>
                                <exclude reference="tCq-K2-LVQ"/>
                                <exclude reference="xLA-EK-lKb"/>
                                <exclude reference="5Xy-JB-ndP"/>
                                <exclude reference="6gh-RV-fcJ"/>
                                <exclude reference="swD-Ga-D2U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vue-DJ-nny"/>
                                <include reference="OLo-7a-0yc"/>
                                <include reference="E8A-88-r9S"/>
                                <include reference="fdG-bq-1Lb"/>
                                <include reference="eL4-3X-G8K"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R2D-4G-PMU"/>
                                <include reference="ZVo-Th-O9E"/>
                                <include reference="nsm-Mo-TaA"/>
                                <include reference="oKU-uR-0JL"/>
                                <include reference="cRY-Nf-ACP"/>
                                <include reference="nU0-Za-dP0"/>
                                <include reference="tXq-PG-ejq"/>
                                <include reference="VZp-7H-OOU"/>
                                <include reference="g1a-E6-pU3"/>
                                <include reference="uW5-NC-zr2"/>
                                <include reference="csh-ad-tSv"/>
                                <include reference="tCq-K2-LVQ"/>
                                <include reference="xLA-EK-lKb"/>
                                <include reference="5Xy-JB-ndP"/>
                                <include reference="6gh-RV-fcJ"/>
                                <include reference="swD-Ga-D2U"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="apiCallActivityIndicator" destination="eL4-3X-G8K" id="7tr-Xq-7M7"/>
                        <outlet property="bottomViewContainer" destination="E8A-88-r9S" id="opW-DB-MxM"/>
                        <outlet property="cancelButton" destination="T4W-OQ-F9Z" id="Ika-dK-Ibe"/>
                        <outlet property="findOnMapAndSubmitButton" destination="Zwg-Mc-XQ3" id="Gyf-kI-MjJ"/>
                        <outlet property="findOnTheMapTextField" destination="i91-7u-fi7" id="VlQ-PS-Vgw"/>
                        <outlet property="infoVCMapView" destination="OLo-7a-0yc" id="a0G-I4-V90"/>
                        <outlet property="middleViewContainer" destination="fdG-bq-1Lb" id="kSw-0f-UdF"/>
                        <outlet property="shareURLTextField" destination="Y1r-50-mlk" id="yab-pU-0UK"/>
                        <outlet property="studyingLabel" destination="X1Z-8U-P8l" id="rKX-c9-KJD"/>
                        <outlet property="todayLabel" destination="ggt-4J-j1r" id="kji-0J-R4T"/>
                        <outlet property="topViewContainer" destination="vue-DJ-nny" id="MTL-Br-znM"/>
                        <outlet property="whereAreYouLabel" destination="PBm-WG-scd" id="rff-VH-RVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF5-TM-5Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="2274"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
